{
    "liveServer.settings.port": 5501,
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "Backend/**",
        "usuarios.json",
        "**/*.scss",
        "**/*.sass",
        "**/*.ts"
      ]


}